PORT=3007
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_NAME=depend_db
DB_USER=postgres
DB_PASSWORD=rkrkspaspa55 


DATABASE_URL="postgresql://postgres:rkrkspaspa55@localhost:5432/depend_db?schema=portfolio-service"